spring.datasource.url = jdbc:mysql://127.0.0.1:3306/musicplaylist
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Sosa!234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.main.banner-mode=off
spring.output.ansi.enabled=Always
logging.file.name=logs/MusicPlaylist.log
logging.pattern.rolling-file-name=MusicPlaylist-%d{yyyy-MM-dd}.%i.log
logging.file.maz-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=5
logging.file.clean-history-on-start=true